package pages

import "website/cmd/web/components/button"

templ Home() {
	<div class="h-screen flex flex-col">
		<div class="h-32"/>
		<div class="flex items-center px-20">
			<div class="flex flex-col">
				<p class="text-5xl font-bold">I'm AJ Oguntade,</p>
				<p class="text-3xl w-[52rem] py-2">
					I'm an adaptable full stack engineer versed in many frontend and backend frameworks.
				</p>
				<div class="flex gap-4 py-5">
					@button.Button(button.Props{
						Class:      "flex-shrink text-xl",
						Href:       "http://docs.google.com/document/d/1un5P8FsGaDjT9gW8q74lyM-_3ctDJH2ETph_T5q7eDE/export?format=pdf",
						Attributes: templ.Attributes{"download": ""},
					}) {
						Download Resume
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Class:   "flex-shrink text-xl",
						Href: "/projects",
					}) {
						Go to Projects	
					}
					@button.Button(button.Props{
						Target:  "_blank",
						Variant: button.VariantOutline,
						Class:   "flex-shrink text-xl",
						Href:    "http://github.com/eggplannt/ajibola-website",
					}) {
						See how I made this site
					}
				</div>
			</div>
			<div class="w-64"/>
			<img class="size-[40rem] rounded-full" src="/assets/img/photo.jpg"/>
		</div>
	</div>
}
