package pages

import "website/cmd/web/components/card"

templ Projects() {
	<div class="flex justify-center pt-16 px-10">
		<div class="grid grid-cols-[repeat(auto-fit,minmax(250px,500px))] w-full justify-center gap-5 gap-y-15">
			@project(
				"Function",
				[]string{"Flutter", "Firebase"},
			) {
				A Flutter social media app with Firebase, enabling event posting, discovery, and user profiles, with future plans
				for
				a Golang backend.
			}
			@project(
				"Transit Monkey",
				[]string{"Flutter", "Golang", "GTFS", "SQLite"},
			) {
				A user-friendly trip planning and transit information app with an efficient Golang API and a CLI database builder
				for
				GTFS-to-SQLite conversion.
			}
			@project(
				"composite-highlighing.nvim",
				[]string{"Lua", "Neovim", "Treesitter"},
			) {
				An open source neovim plugin for composite syntax highlighting
			}
			@project(
				"OpenChessTrainer",
				[]string{"C++", "SDL3"},
			) {
				An open source cross platform chess training application built with SDL3
			}
			@project(
				"OpenChessTrainer",
				[]string{"C++", "SDL3"},
			) {
				An open source cross platform chess training application built with SDL3
			}
			//@project(
			// "Function",
			// []string{"Flutter", "Golang", "GTFS"},
			//) {
			// A Flutter social media app with Firebase, enabling event posting, discovery, and user profiles, with future plans
			// for a Golang backend.
			//}
			//@project(
			// "Function",
			// []string{"Flutter", "Golang", "GTFS"},
			//) {
			// A Flutter social media app with Firebase, enabling event posting, discovery, and user profiles, with future plans
			// for a Golang backend.
			//}
			<p class="flex items-end text-4xl p-3 text-foreground/50">...Ongoing</p>
		</div>
	</div>
}

templ project(name string, tools []string) {
	@card.Card(card.Props{Class: "flex flex-col justify-between bg-accent max-w-[600px]"}) {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "text-3xl"}) {
				{ name }
			}
			@card.Description(card.DescriptionProps{Class: "text-xl"}) {
				{ children... }
			}
		}
		@card.Content(card.ContentProps{Class: "self-start"}) {
			<div class="flex flex-wrap items-end gap-2">
				for _, tool := range tools {
					<div class="rounded-sm bg-primary text-background/80 text-center text-xl font-semibold p-1.5">
						{ tool }
					</div>
				}
			</div>
		}
	}
}
