package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>The AJ Website</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/templui.min.js"></script>
			<script src="/assets/js/alpine.min.js"></script>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		@DarkModeBody() {
			<main>
				{ children... }
			</main>
		}
	</html>
}
