package components

import "website/cmd/web/components/drawer"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" id="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>The Oguntade Website</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script defer src="/assets/js/templui.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
			<script defer src="/assets/js/htmx.min.js"></script>
			@drawer.Script()
		</head>
		@DarkModeBody() {
			<main>
				{ children... }
			</main>
		}
	</html>
}
