package components

import "website/cmd/web/components/drawer"


templ Base() {
	<!DOCTYPE html>
	<html lang="en" id="html">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>The AJ Website</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script defer src="/assets/js/templui.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
			<script defer src="/assets/js/htmx.min.js"></script>
			@drawer.Script()
		</head>
		@DarkModeBody() {
			<main>
				{ children... }
			</main>
		}
	</html>
}
