package components

import "website/cmd/web/components/button"
import "website/cmd/web/components/icon"
import "strings"
import "fmt"

templ Header() {
	<div class="flex justify-between items-center py-4 px-6 text-center">
		<div class="w-64 flex justify-start">
			@button.Button(button.Props{
				Class: "font-bold text-xl hover:bg-transparent",
				Href: "/home",
				Variant: button.VariantGhost,
			}){
				The Oguntade Site
			}
		</div>
		<div 
			class="flex gap-4 bg-accent border-1 rounded-lg p-1.5"
			x-data="{path: ''}"
			x-init="path = window.location.pathname"
		>
			@tab("Home")
			@tab("Projects")
		</div>

		<div class="flex gap-4 w-64 justify-end">
			@themeButton()
			@button.Button(button.Props{
				Class:      "bg-blue-400 p-3 h-auto hover:bg-blue-400 text-white",
				Href: "http://linkedin.com/in/ajibola-oguntade/",
				Target: "_blank",
			}) {
				@icon.Linkedin(icon.Props{Size: 25, Fill: "white"})
			}
			@button.Button(button.Props{
				Class:      "rounded-full bg-foreground p-3 h-auto hover:bg-foreground text-background",
				Href: "http://github.com/eggplannt/ajibola-website",
				Target: "_blank",
			}) {
				@icon.Github(icon.Props{Size: 25})
			}
		</div>
	</div>
}

templ tab(name string) {
	{{ href := "/" + strings.ToLower(name)}}
	<div
		class="p-1 cursor-pointer text-xl rounded-md"
		:class={fmt.Sprintf("path === '%s'? 'bg-primary text-primary-foreground' : 'bg-transparent text-foreground'", href)}
		@click={fmt.Sprintf("path = '%s'", href)}
		hx-get={href + "_page"}
		hx-target="#tab"
		hx-trigger="click"
		hx-push-url={href}
	>
		{ name }
	</div>
}

templ themeButton() {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Class:      "rounded-full p-3 h-auto",
		Attributes: templ.Attributes{"@click": "darkMode = isDark ? 'light' : 'dark'"},
	}) {
		@icon.Sun(icon.Props{Size: 25})
	}
}
